[33mcommit 074388323a32ec798ee252d9b3a401a6475744cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: User of DK306 <DK306@it.isuct.ru>
Date:   Tue Sep 8 17:06:11 2020 +0400

    6

[33mcommit d7ffec4708727b0dbbc58a60411b8e9ff10e5046[m
Author: User of DK306 <DK306@it.isuct.ru>
Date:   Tue Sep 8 17:01:48 2020 +0400

    5

[33mcommit e7803ce99ac589f8906dfa0da97e8b47a77b8e85[m
Author: User of DK306 <DK306@it.isuct.ru>
Date:   Tue Sep 8 16:48:21 2020 +0400

    My second commid

[33mcommit 6d06d0c1f6a753fec5ebe9c15f427c4c62d6103c[m
Author: User of DK306 <DK306@it.isuct.ru>
Date:   Tue Sep 8 16:31:29 2020 +0400

    My 3 com

[33mcommit 4abf4a458fbca444786f40655934fc842e6f4fca[m
Author: User of DK306 <DK306@it.isuct.ru>
Date:   Tue Sep 8 16:25:00 2020 +0400

    My first commit
